<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Team Profile</title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        </head>
        <body>
        <style>
        
        body {
            font-family: 'Helvetica', sans-serif;
            background: url("../images/email-pattern/email-pattern.png");
        }
        header {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .card-body {
            font-size: 26px;
        }
        .card-title {
            font-size: 28px;
        }
        .card {
            margin: 25px;
            border: ridge;
            color: purple;
        }
        
        </style>
        <header>
            <h1>Team Profile</h1>
        </header>
 <br />
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                        <div class="card-body" style="background-color: Tomato;">
                          <h5 class="card-title">Mai</h5>
                          <p class="card-text"><i class="far fa-gem"></i> Manager</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><strong>ID</strong>: 1</li>
                          <li class="list-group-item"><strong>Email</strong>: mai@email.com</li>
                          <li class="list-group-item"><strong>Office Number</strong>: 222</li>
                        </ul>
    </div>
        </div>
        <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                        <div class="card-body" style="background-color: MediumSeaGreen;">
                          <h5 class="card-title">Penelope</h5>
                          <p class="card-text"><i class="fas fa-cogs"></i> Engineer</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><strong>ID</strong>: 2</li>
                          <li class="list-group-item"><strong>Email</strong>: penelope@email.com</li>
                          <li class="list-group-item"><strong>GitHub</strong>: <a href="https://github.com/maixiong29">maixiong29</a></li>
                        </ul>
            </div>
                </div></div></div></body></html>